{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AuthSecret": "Secret12345678901234567890123456789",
  "SqliteDbConnectionString": "Data Source=sqlite.db"
}
